<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/searchpage.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="searchpage" />
    <div class="container-center-horizontal">
      <div class="searchpage screen">
        <div class="navbar-z8OOTC">
          <div class="logo-section-29QtPx">
            <a href="/"><div class="logo-text-fqo9WD">HEALTHAPP</div></a>
          </div>
          <div class="menu-btn-section-29QtPx">
            <a href="home.html"><div class="home-btn-1zz5r7 smart-layers-pointers roboto-bold-masala-50px">Home</div></a
            ><a href="about.html"
              ><div class="about-btn-1zz5r7 smart-layers-pointers roboto-bold-masala-50px">About</div></a
            ><a href="services.html"
              ><div class="services-btn-1zz5r7 smart-layers-pointers roboto-bold-masala-50px">Services</div></a
            >
            <div class="get-started-btn-1zz5r7 smart-layers-pointers">
              <div class="get-started-bg-hF6GrT"></div>
              <div class="lbl-get-started-hF6GrT">Get Started</div>
            </div>
          </div>
        </div>
        <div class="service-section-z8OOTC">
          <h1 class="lbl-title-section3-pDKxBP">We found the following doctors for you</h1>
          <div class="doctor-section1-pDKxBP smart-layers-pointers">
            <div class="search-box-NWutuU">
              <div class="search-bg-xjF2fy"></div>
              <img class="search-icon-xjF2fy" src="img/consulticon@1x.png" />
            </div>
            <div class="title-search-doctor-NWutuU roboto-bold-black-36px">Doctor Name</div>
            <div class="desc-seacrh-doctor-NWutuU roboto-normal-black-24px">Doctor Information</div>
          </div>
          <div class="doctor-section2-pDKxBP smart-layers-pointers">
            <div class="appointment-box-OrQExq">
              <div class="appointment-bg-xKbZ6m"></div>
              <img class="appointment-icon-xKbZ6m" src="img/appointmenticon@1x.png" />
            </div>
            <div class="title-appointment-OrQExq roboto-bold-black-36px">Doctor Name</div>
            <div class="desc-appointment-OrQExq roboto-normal-black-24px">Doctor Information</div>
          </div>
          <div class="doctor-section3-pDKxBP smart-layers-pointers">
            <div class="consult-box-xrUEib">
              <div class="consult-bg-Cmjse4"></div>
              <img class="consulticon-Cmjse4" src="img/consulticon@1x.png" />
            </div>
            <div class="title-consult-xrUEib roboto-bold-black-36px">Doctor Name</div>
            <div class="desc-consult-xrUEib roboto-normal-black-24px">Doctor Information</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
