<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://animaapp.s3.amazonaws.com/launchpad-static/launchpad.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="index" />
    <div class="container-center-horizontal">
      <div class="index screen">
        <div class="navbar-IO3Fu5">
          <div class="logo-section-dROX2W">
            <a href="/"><div class="logo-text-TexxYD">HEALTHAPP</div></a>
          </div>
          <div class="menu-btn-section-dROX2W">
            <a href="home.html"><div class="home-btn-s3oWEG smart-layers-pointers roboto-bold-masala-50px">Home</div></a
            ><a href="about.html"
              ><div class="about-btn-s3oWEG smart-layers-pointers roboto-bold-masala-50px">About</div></a
            ><a href="services.html"
              ><div class="services-btn-s3oWEG smart-layers-pointers roboto-bold-masala-50px">Services</div></a
            ><a href="#form">
              <div class="get-started-btn-s3oWEG smart-layers-pointers">
                <div class="get-started-bg-blT0Lj"></div>
                <div class="lbl-get-started-blT0Lj">Get Started</div>
              </div></a
            >
          </div>
        </div>
        <div class="banner-section-IO3Fu5">
          <div class="banner-image-6D2oYE"><img class="banner-image-2wRXxo" src="img/bannerimage@1x.png" /></div>
          <div class="form-area-section-6D2oYE">
            <h1 class="lbl-banner-title-wm5VYx">
              <span class="span0-X6Zamv">Find and Search Your<br /></span
              ><span class="span1-X6Zamv">Suitable Doctor’s</span>
            </h1>
            <div class="lbl-banner-description-wm5VYx roboto-bold-oslo-gray-25px">
              Join us and take care of yourself&nbsp;&nbsp;and your family with Health <br />services that will make you
              feel confident and Safe in your daily life
            </div>
            <div class="form-wm5VYx" id="form">
              <div class="form-bg-GBfxOj"></div>
              <div class="input-find-doctor-GBfxOj">
                <div class="input1-bg-gYxxxt"></div>
                <input
                  class="lbl-input-gYxxxt roboto-bold-oslo-gray-25px"
                  name="lblinput1"
                  placeholder="Find your doctor"
                />
              </div>
              <div class="select-area-GBfxOj">
                <div class="input2-bg-1mE48x"></div>
                <input
                  class="lbl-select-area-1mE48x roboto-bold-oslo-gray-25px"
                  name="lblselectarea1"
                  placeholder="Select Area"
                />
              </div>
              <div class="search-btn-GBfxOj smart-layers-pointers">
                <div class="btn1-bg-UIyfE5"></div>
                <img class="search-image-UIyfE5" src="img/searchimage@1x.png" />
              </div>
            </div>
          </div>
        </div>
        <div class="service-section-IO3Fu5">
          <div class="lbl-title-section3-WYJxxj">3 Easy Steps and get your solution</div>
          <div class="search-section-WYJxxj smart-layers-pointers">
            <div class="search-box-vYzqLm">
              <div class="search-bg-gDPMPr"></div>
              <img class="search-icon-gDPMPr" src="img/consulticon@1x.png" />
            </div>
            <div class="title-search-doctor-vYzqLm roboto-bold-black-36px">Find best doctor’s</div>
            <div class="desc-seacrh-doctor-vYzqLm roboto-normal-black-24px">
              Find your doctor with minimum effort.<br />We’ve kept everything organised for you
            </div>
          </div>
          <div class="appointment-section-WYJxxj smart-layers-pointers">
            <div class="appointment-box-HXjdy4">
              <div class="appointment-bg-EiXYQT"></div>
              <img class="appointment-icon-EiXYQT" src="img/appointmenticon@1x.png" />
            </div>
            <div class="title-appointment-HXjdy4 roboto-bold-black-36px">Get Appointment</div>
            <div class="desc-appointment-HXjdy4 roboto-normal-black-24px">
              Ask for an appointment of a doctor quickly with almost<br />a single click. We take care of the rest
            </div>
          </div>
          <div class="consult-section-WYJxxj smart-layers-pointers">
            <div class="consult-box-e2x81w">
              <div class="consult-bg-4DDuX2"></div>
              <img class="consulticon-4DDuX2" src="img/consulticon@1x.png" />
            </div>
            <div class="title-consult-e2x81w roboto-bold-black-36px">Happy Consulatations</div>
            <div class="desc-consult-e2x81w roboto-normal-black-24px">
              Find your doctor with minimum effort.<br />We’ve kept everything organised for you
            </div>
          </div>
        </div>
        <div class="description-section-IO3Fu5">
          <div class="image-area-o6e5VS">
            <img class="doctor-image-transparent-askUgS" src="img/doctorimagetransparent@1x.png" />
            <div class="doc-intro-section-askUgS">
              <div class="doc-intro-section-bg-wTfwQG"></div>
              <div class="doc-heart-icon-wTfwQG">
                <div class="doc-heart-icon-bg-uun4R5"></div>
                <img class="heart-icon-transparent-uun4R5" src="img/hearticontransparent@1x.png" />
              </div>
              <div class="doc-name-wTfwQG">Doctor Khanna</div>
              <div class="doc-experience-wTfwQG">Cardiologist (5 Years Exp)</div>
            </div>
          </div>
          <div class="desc-area-o6e5VS">
            <div class="title-services-xdM0mY">Best quality service with<br />our experienced doctors</div>
            <div class="description-services-xdM0mY">
              With our top doctors, we are able to provide best<br />Medical services above average. We have highly<br />experienced
              doctors, so don’t worry.
            </div>
            <div class="pointer1-xdM0mY">
              <div class="pointer1-bg-6enXJO"></div>
              <div class="lbl-pointer1-6enXJO roboto-bold-fuscous-gray-30px">
                Search your specialist &amp; online consultation anywhere
              </div>
            </div>
            <div class="pointer2-xdM0mY">
              <div class="pointer2-bg-Rjsav8"></div>
              <div class="lbl-pointer2-Rjsav8 roboto-bold-fuscous-gray-30px">Consult with our top specialists</div>
            </div>
            <div class="pointer3-xdM0mY">
              <div class="pointer3-bg-PmWnbL"></div>
              <div class="lbl-pointer3-PmWnbL roboto-bold-fuscous-gray-30px">Doctors are available 24/7</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
